VITE_API_URL=http://127.0.0.1:8000
# VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
# VITE_REVERB_HOST="${REVERB_HOST}"
# VITE_REVERB_PORT="${REVERB_PORT}"
# VITE_REVERB_SCHEME="${REVERB_SCHEME}"
REVERB_APP_ID=399078
REVERB_APP_KEY=lcxxcgfawhan1y8kzqlz
REVERB_APP_SECRET=ixlyhh0qvwk9wgeekswm
REVERB_HOST="localhost"
REVERB_PORT=6001
REVERB_SCHEME=http
VITE_REVERB_APP_KEY=${REVERB_APP_KEY}
VITE_REVERB_HOST=${REVERB_HOST}
VITE_REVERB_PORT=${REVERB_PORT}
VITE_REVERB_SCHEME=${REVERB_SCHEME}